# 127 单词接龙

## [LeetCode](https://leetcode-cn.com/problems/word-ladder/)

## 题目

给定两个单词（beginWord 和 endWord）和一个字典，找到从 beginWord 到 endWord 的最短转换序列的长度。转换需遵循如下规则：

每次转换只能改变一个字母。
转换过程中的中间单词必须是字典中的单词。

说明:
如果不存在这样的转换序列，返回 0。
所有单词具有相同的长度。
所有单词只由小写字母组成。
字典中不存在重复的单词。
你可以假设 beginWord 和 endWord 是非空的，且二者不相同。

## 示例

示例 1:

```text
输入:
beginWord = "hit",
endWord = "cog",
wordList = ["hot","dot","dog","lot","log","cog"]

输出: 5

解释: 一个最短转换序列是 "hit" -> "hot" -> "dot" -> "dog" -> "cog",
     返回它的长度 5。
```

示例 2:

```text
输入:
beginWord = "hit"
endWord = "cog"
wordList = ["hot","dot","dog","lot","log"]

输出: 0

解释: endWord "cog" 不在字典中，所以无法进行转换。
```

## 解答

### 1. 普通的广度优先遍历，当`wordList`内单词数量过大时，由于每次都要遍历`wordList`以找到符合的下一个节点，因此会超时

```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        // 该节点是否已被访问过
        HashMap<String, Boolean> visited = new HashMap<>(16);
        // 该节点所在层数
        HashMap<String, Integer> ord = new HashMap<>(16);

        LinkedList<String> queue = new LinkedList<>();
        queue.offer(beginWord);
        visited.put(beginWord, true);
        ord.put(beginWord, 0);
        while (!queue.isEmpty()) {
            String word = queue.poll();
            for (String s : wordList) {
                if (visited.get(s) == null || !visited.get(s)) {
                    if (match(word, s)) {
                        queue.offer(s);
                        visited.put(s, true);
                        ord.put(s, ord.get(word) + 1);
                    }
                }
            }
        }
        // 当ord中没有endWord表示没有通路，返回0
        return ord.get(endWord) == null ? 0 : ord.get(endWord) + 1;
    }

    // 判断单词是否只有一个字母不同
    private boolean match(String w1, String w2) {
        int count = 0;
        for (int i = 0; i < w1.length(); i++) {
            if (w1.charAt(i) != w2.charAt(i)) {
                count++;
            }
        }
        return count == 1;
    }
}
```

### 2. 在上个方法中将`wordList`中每个单词进行比较是否符合条件，当单词数量过大时，会超时，因此将单词的每个字母分别替换为`a-z`的字母，再判断新生成的单词是否在`wordList`中，降低单词数量过大时的复杂度

```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        // 使用HashSet去重，并使得每次查找都是O(1)复杂度
        HashSet<String> wordSet = new HashSet<>(wordList);
        
        HashMap<String, Integer> ord = new HashMap<>(16);

        LinkedList<String> queue = new LinkedList<>();
        queue.offer(beginWord);
        wordSet.remove(beginWord);
        ord.put(beginWord, 0);
        while (!queue.isEmpty()) {
            String word = queue.poll();
            for (int i = 0; i < word.length(); i++) {
                char[] charArray = word.toCharArray();
                for (char c = 'a'; c <= 'z'; c++) {
                    charArray[i] = c;
                    String newWord = new String(charArray);
                    if (wordSet.contains(newWord)) {
                        queue.offer(newWord);
                        wordSet.remove(newWord);
                        ord.put(newWord, ord.get(word) + 1);
                    }
                }
            }
        }
        return ord.get(endWord) == null ? 0 : ord.get(endWord) + 1;
    }
}
```

3. 使用set代替queue

```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        // 使用HashSet去重，并使得每次查找都是O(1)复杂度
        HashSet<String> wordSet = new HashSet<>(wordList);

        HashSet<String> set = new HashSet<>(16);
        set.add(beginWord);
        int step = 1;
        while (wordSet.contains(endWord)) {
            // temp用于存储与现单词符合条件的所有单词
            HashSet<String> temp = new HashSet<>(16);
            // 将set中的单词从wordList中删除，set中单词已经将被遍历
            wordSet.removeAll(set);
            for (String word : set) {
                for (int i = 0; i < word.length(); i++) {
                    char[] charArray = word.toCharArray();
                    for (char c = 'a'; c <= 'z'; c++) {
                        charArray[i] = c;
                        String newWord = new String(charArray);
                        if (wordSet.contains(newWord)) {
                            if (newWord.equals(endWord)) {
                                return step + 1;
                            }
                            temp.add(newWord);
                        }
                    }
                }
            }
            // 当temp大小为0时，表示现单词无法找到符合条件的下一个单词，不存在通路
            if (temp.size() == 0) {
                break;  
            }
            // 将temp赋值给set，做下一次遍历
            set = temp;
            step++;
        }
        return 0;
    }
}
```

4. 使用两端搜索，先设置首尾的set，每次做下一次遍历时判断此时temp和end两个set中单词数量较少的那个，进行遍历，保证每次都从单词少的一端遍历，免去不必要的搜索过程

```java
class Solution {
    public int ladderLength(String beginWord, String endWord, List<String> wordList) {
        // 使用HashSet去重，并使得每次查找都是O(1)复杂度
        HashSet<String> wordSet = new HashSet<>(wordList);

        HashSet<String> start = new HashSet<>(16);
        HashSet<String> end = new HashSet<>(16);
        start.add(beginWord);
        // 判断endWord是否在wordList中，是否存在通路
        if (wordSet.contains(endWord)) {
            end.add(endWord);
        } else {
            return 0;
        }
        int step = 1;
        while (true) {
            // temp用于存储与现单词符合条件的所有单词
            HashSet<String> temp = new HashSet<>(16);
            // 将set中的单词从wordList中删除，set中单词已经将被遍历
            wordSet.removeAll(start);
            for (String word : start) {
                for (int i = 0; i < word.length(); i++) {
                    char[] charArray = word.toCharArray();
                    for (char c = 'a'; c <= 'z'; c++) {
                        charArray[i] = c;
                        String newWord = new String(charArray);
                        if (wordSet.contains(newWord)) {
                            if (end.contains(newWord)) {
                                return step + 1;
                            }
                            temp.add(newWord);
                        }
                    }
                }
            }
            // temp的size为0表示现单词无法找到符合条件的下一个单词，不存在通路
            if (temp.size() == 0) {
                break;
            } else if (temp.size() < end.size()) {  // 当temp的size小于endWord的set的size，下一次从temp中开始遍历，否则从endWord的set开始遍历
                start = temp;
            } else {
                start = end;
                end = temp;
            }
            step++;
        }
        return 0;
    }
}
```
